#Application Id
CLIENT_ID="Client Id of your Discord Bot"

#Discord Token
TOKEN="your discord token bot"

#Todoist token
TODOIST_TOKEN="your todoist token"

#Development mode (There's no need to modify this one)
NODE_ENV="development"
